<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>div {
            float: left;
        }
        
        .left {
            width: 200px;
            height: 400px;
            background-color: skyblue;
            margin-left: -100%;
        }
        
        .right {
            width: 300px;
            height: 500px;
            background-color: tomato;
            margin-left: -300px;
        }
        
        .mid {
            margin: 0 300px 0 200px;
            background-color: yellow;
        }
        
        .box {
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <div class="mid">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nostrum soluta veritatis rerum sapiente quisquam vitae tempora minima natus non enim nulla error omnis animi odio numquam fugit, alias nam. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ducimus id beatae architecto et nisi. Minus, officia. Eveniet dicta sapiente sed reiciendis hic odio, reprehenderit ex deserunt, accusantium, debitis ad accusamus? Quisquam fugit nemo perferendis non quo? Quas, illo rem
                reprehenderit corporis eum eveniet iure, placeat laudantium doloremque accusantium ex fuga debitis quaerat distinctio in ipsa asperiores assumenda obcaecati, voluptates aperiam! Quod ad, et exercitationem eum mollitia eius atque veritatis
                architecto assumenda repellat eaque, at nostrum debitis esse incidunt impedit? Libero mollitia tempore perferendis aut veritatis sequi sed, excepturi enim natus. Ea, accusamus fuga a reiciendis impedit quidem maxime eligendi laborum. Esse
                maxime eligendi repellat voluptatibus nam officia veniam! Odit animi doloremque deserunt perspiciatis ut labore sint ipsum ex enim inventore? In quam debitis vitae officia consectetur necessitatibus voluptatibus, modi ducimus consequuntur.
                Quaerat, sit ratione architecto eius impedit odio animi deserunt dolorum delectus vel at maiores, illum a ab nemo officiis! Perspiciatis animi perferendis ab sequi non provident qui quo sed iure accusantium unde quaerat, dignissimos culpa
                nisi incidunt laborum quasi? Ipsam vero magnam possimus molestias suscipit excepturi, itaque corrupti voluptate? Tempore obcaecati in sint, maiores non blanditiis pariatur fugit nostrum enim nam voluptatibus delectus dolor culpa at ratione
                reiciendis atque deleniti dignissimos perferendis tempora incidunt eos rerum quibusdam. Itaque, libero. Vero fugiat amet beatae quod reprehenderit dignissimos repellat ab illum repellendus. Placeat tempore tenetur quasi deleniti laudantium
                odit non cum, architecto minima veritatis iste? Praesentium ipsum eum pariatur molestiae rerum? Quis fuga repellendus corrupti voluptas, nesciunt eligendi nostrum architecto alias ipsa cumque odit inventore laboriosam quo sequi delectus
                in minima mollitia magnam, voluptatibus error aperiam incidunt rerum distinctio. Tenetur, ab. Laudantium earum aperiam quam debitis! Quos commodi numquam, libero enim aperiam cupiditate quis sint reprehenderit accusamus facere, eum provident,
                at sed beatae praesentium tempore? Voluptatum unde cum libero corporis debitis.

            </div>


        </div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>

</html>